#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors and Martin V\"ath
# Released under the 2-clause BSD license.

description="Set up tmpfiles.d entries"

depend()
{
	provide stmpfiles-setup stmpfiles.setup tmpfiles-setup tmpfiles.setup
	need localmount
}

start()
{
	ebegin "Setting up tmpfiles.d entries"
	# Do not create /run/nologin which would make systemd-elogin fail, see
	# https://forums.gentoo.org/viewtopic-t-1139872-highlight-.html
	/bin/systemd-tmpfiles --exclude-prefix=/dev \
		--exclude-prefix=/run/nologin \
		--create --remove --boot ${stmpfiles_opts}
	eend $?
}
