# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/checksec:update - Support self-update functionality outside of the package-manager
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:meson - Build with meson instead of autotools. Faster but less compatible
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:required-use - Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/portage-postsyncd-mv:portage-utils - Make /etc/portage/repo.postsync.d/q-reinit from app-portage/portage-utils non-executable and install a hack in /etc/portage/env/app-portage/portage-utils so that it stays so
app-shells/auto-fu-zsh:compile - Byte-compile to speed up. Do not use this if you are cross-compiling
app-shells/dash:vanilla - Let echo escapes and -n work as decided by upstream
app-shells/schily-tools:renameschily_calc - Rename calc to scalc for compatibility with sci-mathematics/calc
app-shells/schily-tools:renameschily_compare - Rename compare to scompare for compatibility with imagemagick
app-shells/schily-tools:renameschily_count - Rename count to scount for compatibility with sys-devel/llvm
app-shells/schily-tools:renameschily_jsh - Rename jsh to sjsh for compatibility with app-shells/heirloom-sh
app-shells/schily-tools:renameschily_man2html - Rename man2html to sman2html for compatibility with sys-apps/man
app-shells/schily-tools:renameschily_p - Rename p to sp for compatibility with dev-util/wiggle
app-shells/schily-tools:schilytools_bosh - Install bosh, a shell which aims to be fully POSIX compatible
app-shells/schily-tools:schilytools_calc - Install calc, a bc clone
app-shells/schily-tools:schilytools_calltree - Install calltree, a cflow clone
app-shells/schily-tools:schilytools_change - Install change, a program to change patterns in files
app-shells/schily-tools:schilytools_compare - Install compare, a cmp clone
app-shells/schily-tools:schilytools_copy - Install copy, a cp clone
app-shells/schily-tools:schilytools_count - Install count, a wc clone
app-shells/schily-tools:schilytools_cpp - Install cpp, a C preprocessor
app-shells/schily-tools:schilytools_cstyle - Install Cstyle, a C-codingstyle lint
app-shells/schily-tools:schilytools_cut - Install scut, a cut clone
app-shells/schily-tools:schilytools_hdump - Install hdump, a hexdump clone
app-shells/schily-tools:schilytools_label - Install label, a sun disk label manipulator
app-shells/schily-tools:schilytools_lndir - Install lndir, a program for creating symlinked directory trees
app-shells/schily-tools:schilytools_man2html - Install a man2html clone
app-shells/schily-tools:schilytools_manmake - Install manpages about the schily makefile system
app-shells/schily-tools:schilytools_match - Install match, a grep clone
app-shells/schily-tools:schilytools_mdigest - Install mdigest, e.g. covering md5sum sha*sum
app-shells/schily-tools:schilytools_mountcd - Install mountcd, a solaris CD comparison tool
app-shells/schily-tools:schilytools_osh - Install osh, the original sVr4 (SunOS 5) shell with original bugs
app-shells/schily-tools:schilytools_p - Install p, a more program which filters non-printable characters
app-shells/schily-tools:schilytools_paste - Install spaste, a paste clone
app-shells/schily-tools:schilytools_patch - Install spatch, a patch clone
app-shells/schily-tools:schilytools_pxupgrade - Install pxupgrade: upgrading firmware in Plextor CD/DVD writers
app-shells/schily-tools:schilytools_sccs - Install sfind, a source code control system
app-shells/schily-tools:schilytools_sfind - Install sfind, a find clone
app-shells/schily-tools:schilytools_smake - Install smake, a make clone
app-shells/schily-tools:schilytools_termcap - Install termcap, a termcap compiler
app-shells/schily-tools:schilytools_translit - Install translit, a tr clone
app-shells/schily-tools:schilytools_udiff - Install udiff, a diff clone
app-shells/schily-tools:schilytools_ved - Install ved, a visual editor with features from vi and emacs
app-shells/schily-tools:system-libschily - Rely on app-cdr/cdrtools for providing libschily
app-shells/schily-tools:system-star - Rely on app-arch/star for the match manpage
app-shells/termcolors-mv:create - Install DIR_COLORS-create perl script
app-shells/termcolors-mv:perl - Install 256colors perl script
app-text/lesspipe:antiword - Support doc files with app-text/antiword; this overrides catdoc
app-text/lesspipe:brotli - Support brotli files; requires app-arch/brotli
app-text/lesspipe:cabextract - Support cabextract files
app-text/lesspipe:catdoc - Support doc files with app-text/catdoc; unused if antiword is set
app-text/lesspipe:cpio - Support cpio files
app-text/lesspipe:djvu - Support djvu files
app-text/lesspipe:dpkg - Support Debian package files
app-text/lesspipe:dvi2tty - Support dvi files with dev-tex/dvi2tty
app-text/lesspipe:elinks - Support html files with www-client/elinks; ignored if html2text, links, or lynx is set; this overrides w3m
app-text/lesspipe:fastjar - Support jar files with app-arch/fastjar
app-text/lesspipe:ghostscript - Support ps files with app-text/ghostscript-gpl; ignored if pstotext is set
app-text/lesspipe:gpg - Support gpg files
app-text/lesspipe:groff - Support man and nroff files
app-text/lesspipe:hdf5 - Support h5dump from sci-libs/hdf5
app-text/lesspipe:html2text - Support html files with app-text/html2text; this overrides links, lynx, elinks, w3m
app-text/lesspipe:id3v2 - Support mp3 files with media-sound/id3v2; this overrides mp3info2, mp3info
app-text/lesspipe:image - Support image/jpg files
app-text/lesspipe:isoinfo - Support CD/DVD-iso files
app-text/lesspipe:libplist - Support Apple Property List files
app-text/lesspipe:links - Support html files with www-client/links; ignored if html2text is set; this overrides lynx, elinks, w3m
app-text/lesspipe:lynx - Support html files with www-client/lynx; ignored if html2text or links is set; this overrides elinks, w3m
app-text/lesspipe:lz4 - Support lz4 files; requires app-arch/lz4
app-text/lesspipe:lzip - Support lzip files
app-text/lesspipe:mp3info - Support mp3 files with media-sound/mp3info; unused if id3v2 or mp3info2 is set
app-text/lesspipe:mp3info2 - Support mp3 files with dev-perl/MP3-Tag (mp3info2); ignored if id3v2 is set; this overrides mp3info
app-text/lesspipe:netcdf - Support ncdump from sci-libs/netcdf
app-text/lesspipe:ooffice - Support OpenOffice files
app-text/lesspipe:p7zip - Support p7zip files
app-text/lesspipe:pdf - Support pdf files
app-text/lesspipe:pstotext - Support ps files with app-text/pstotext; this overrides ghostscript
app-text/lesspipe:rar - Support rar files with app-arch/rar; unused if unrar is set
app-text/lesspipe:rpm - Support rpm files with app-arch/rpm or rpm5; ignored if rpm2targz is set
app-text/lesspipe:rpm2targz - Support rpm files with app-arch/rpm2targz; this overrides rpm
app-text/lesspipe:unrar - Support rar files with app-arch/unrar; this overrides rar
app-text/lesspipe:unrtf - Support rtf files with app-text/unrtf
app-text/lesspipe:unzip - Support zip files with app-arch/unzip
app-text/lesspipe:w3m - Support html files with www-client/w3m; ignored if html2text, links, lynx, or elinks is set
app-text/lesspipe:xlhtml - Support Excel and Powerpoint files with app-arch/xlhtml
app-text/lesspipe:zstd - Support brotli files; requires app-arch/zstd
app-text/stardict:advertisement - Enable stardict advertisements plugin
app-text/stardict:cal - Enable calendar support using cal program
app-text/stardict:canberra - Use libcanberra for sound playing
app-text/stardict:dictdotcn - Enable dict.cn network plugin (for Chinese language)
app-text/stardict:espeak - Enable text to speech synthesizer plugin using app-accessibility/espeak engine
app-text/stardict:flite - Enable text to speech synthesizer plugin using app-accessibility/flite engine
app-text/stardict:fortune - Enable plugin to read fortune messages using games-misc/fortune-mod. You may consider installing games-misc/fortune-mod-all to get all fortune messages.
app-text/stardict:gucharmap - Enable plugin for unicode symbols description using gnome-extra/gucharmap
app-text/stardict:htmlparse - Enable plugin to parse dictionaries with html content
app-text/stardict:info - Enable plugin to read info pages
app-text/stardict:man - Enable plugin to read manual pages
app-text/stardict:powerwordparse - Enable plugin to parse powerword dictionaries
app-text/stardict:pronounce - Install WyabdcRealPeopleTTS package (it is just many .wav files) to make StarDict pronounce English words
app-text/stardict:qqwry - Enable QQWry plugin, which provides information (in Chinese language) about geographical positions, owner, etc. for IP addresses
app-text/stardict:tools - Build and install dictionary management tools and converters from various dictionary formats
app-text/stardict:updateinfo - Enable plugin to check for stardict updates
app-text/stardict:wikiparse - Enable plugin to parse dictionaries in wikimedia format
app-text/stardict:wordnet - Enable wordnet plugin to find similar English words using lexical database
app-text/stardict:xdxfparse - Enable plugin to parse dictionaries in xdxf (XML Dictionary eXchange Format)
app-text/stardict:youdaodict - Enable youdao.com network plugin (for Chinese language)
games-board/chessproblem:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
games-board/chessproblem:multithreading - Install multithreading version
games-board/chessproblem:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
games-board/chessproblem:propagate-signal - Use signal propagation for thread pruning. Requires more memory; it is faster in some cases, but slower in others
games-board/chessproblem:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
games-emulation/xmame:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmame:net - Add network support
games-emulation/xmess:bundled-libs - Use bundled version of dev-libs/expat
games-emulation/xmess:net - Add network support
games-rpg/m5figur-mv:examples - Compile example character sheet as PDF
games-rpg/magus:browser_elinks - Use elinks as browser
games-rpg/magus:browser_firefox - Use firefox as browser
games-rpg/magus:browser_konqueror - Use konqueror as browser
games-rpg/magus:browser_links - Use links as browser
games-rpg/magus:browser_lynx - Use lynx as browser
games-rpg/magus:browser_palemoon - Use palemoon as browser
games-rpg/magus:browser_seamonkey - Use seamonkey as browser
games-rpg/magus:imagemagick - Use convert from graphicsmagick/imagemagick to scale pictures before installation
games-rpg/magus:pdfviewer_acroread - Use acroread as default pdfviewer
games-rpg/magus:pdfviewer_apvlv - Use apvlv as default pdfviewer
games-rpg/magus:pdfviewer_evince - Use evince as default pdfviewer
games-rpg/magus:pdfviewer_mupdf - Use mupdf as default pdfviewer
games-rpg/magus:pdfviewer_okular - Use okular as default pdfviewer
games-rpg/magus:pdfviewer_qpdfview - Use qpdfview as default pdfviewer
games-rpg/magus:pdfviewer_zathura - Use zathura as default pdfviewer
games-rpg/magus:pngcrush - Use pngcrush for opimizing png before installation
games-rpg/magus:postgres - Use postgresql instead of sqlite
mail-client/alpine:chappa - enhance alpine by applying Eduardo Chappa's patches
mail-client/alpine:onlyalpine - installs only the alpine binary, so it does not collied with app-editors/pico and/or mail-client/pine
mail-client/alpine:passfile - Adds support for caching passwords into a file between sessions
mail-client/alpine:smime - Enable support for S/MIME
media-gfx/pqiv:archive - Enable support for images in archives and cbX comic book files
media-gfx/pqiv:gtk2 - Use gtk:2 instead of gtk:3
media-libs/avidemux-core:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-core:system-ffmpeg - Use the ffmpeg provided by the system.
media-libs/avidemux-plugins:aften - Enable A/52 (AC-3) audio encoder support.
media-libs/avidemux-plugins:amr - Enable Adaptive Multi-Rate format support via media-libs/opencore-amr.
media-libs/avidemux-plugins:dcaenc - Enable DTS Coherent Acoustics audio encoder support via media-sound/dcaenc.
media-libs/avidemux-plugins:fdk - Adds support for encoding AAC using media-libs/fdk-aac.
media-libs/avidemux-plugins:fribidi - Enable unicode bidirectional algorithm support via dev-libs/fribidi.
media-libs/avidemux-plugins:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-libs/avidemux-plugins:opus - Adds support for the Opus codec via media-libs/opus.
media-libs/avidemux-plugins:twolame - Enable TwoLAME support via media-sound/twolame, an optimised MPEG Audio Layer 2 (MP2) encoder.
media-libs/avidemux-plugins:vpx - Enable WebM VP8 Codec SDK support via media-libs/libvpx.
media-libs/avidemux-plugins:x265 - Enables HEVC support with media-libs/x265.
media-tv/sundtek-tv:ld-preload-env - Install LD_PRELOAD in /etc/env.d/50sundtek-tv
media-tv/sundtek-tv:ld-preload-file - Install /etc/ld.so.preload
media-tv/sundtek-tv:pax_kernel - Mark package which is necessary if you use a PAX kernel
media-video/avidemux:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
net-dns/noip-updater:ezipupd - Use user/group ezipupd instead of nobody: Useful if you restrict outgoing network traffic for user nobody
net-libs/wvstreams:boost - Use dev-libs/boost to provide TR1-compatible functional interface. This USE flag is only needed with GCC earlier than version 4.1, or with other compilares not providing said interface.
net-misc/sshstart:keychain - Pull in keychain as dependency. Not required, but recommended for smoother operation.
net-print/foo2zjs:foo2zjs_devices_hp1000 - HP LJ 1000 firmware
net-print/foo2zjs:foo2zjs_devices_hp1005 - HP LJ 1005 firmware
net-print/foo2zjs:foo2zjs_devices_hp1018 - HP LJ 1018 firmware
net-print/foo2zjs:foo2zjs_devices_hp1020 - HP LJ 1020 firmware
net-print/foo2zjs:foo2zjs_devices_hp1025 - HP LaserJet Pro CP1025nw ICM
net-print/foo2zjs:foo2zjs_devices_hp1215 - HP Color LaserJet CP1215 ICM
net-print/foo2zjs:foo2zjs_devices_hp1500 - HP Color LaserJet 1500 ICM
net-print/foo2zjs:foo2zjs_devices_hp1600 - HP Color LaserJet 1600 ICM
net-print/foo2zjs:foo2zjs_devices_hp2600n - HP Color LaserJet 2600n ICM
net-print/foo2zjs:foo2zjs_devices_hpp1005 - HP LJ P1005 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1006 - HP LJ P1006 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1007 - HP LJ P1007 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1008 - HP LJ P1008 firmware
net-print/foo2zjs:foo2zjs_devices_hpp1505 - HP LJ P1505 firmware
net-print/foo2zjs:foo2zjs_devices_km2200 - Minolta 2200 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2300 - Minolta 2300 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2430 - Konica Minolta 2430 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2480 - Konica Minolta 2480 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2490 - Konica Minolta 2490 DL ICM
net-print/foo2zjs:foo2zjs_devices_km2530 - Konica Minolta 2530 DL ICM
net-print/foo2zjs:foo2zjs_devices_kmcpwl - Minolta Color PageWorks/Pro L ICM
net-print/foo2zjs:foo2zjs_devices_lm500 - Lexmark C500 ICM
net-print/foo2zjs:foo2zjs_devices_oki301 - Oki C301dn ICM
net-print/foo2zjs:foo2zjs_devices_oki310 - Oki C310dn ICM
net-print/foo2zjs:foo2zjs_devices_oki3100 - Oki C3100 ICM
net-print/foo2zjs:foo2zjs_devices_oki3200 - Oki C3200 ICM
net-print/foo2zjs:foo2zjs_devices_oki3300 - Oki C3300 ICM
net-print/foo2zjs:foo2zjs_devices_oki3400 - Oki C3400 ICM
net-print/foo2zjs:foo2zjs_devices_oki3530 - Oki C3530 MFP ICM
net-print/foo2zjs:foo2zjs_devices_oki5100 - Oki C5100 ICM
net-print/foo2zjs:foo2zjs_devices_oki511 - Oki C511dn ICM
net-print/foo2zjs:foo2zjs_devices_oki5150 - Oki C5150n ICM
net-print/foo2zjs:foo2zjs_devices_oki5200 - Oki C5200 ICM
net-print/foo2zjs:foo2zjs_devices_oki5250 - Oki C5250n ICM
net-print/foo2zjs:foo2zjs_devices_oki5500 - Oki C5500 ICM
net-print/foo2zjs:foo2zjs_devices_oki5600 - Oki C5600 ICM
net-print/foo2zjs:foo2zjs_devices_oki5800 - Oki C5800 ICM
net-print/foo2zjs:foo2zjs_devices_oki810 - Oki C810 ICM
net-print/foo2zjs:foo2zjs_devices_oli160 - Olivetti d-Color P160W ICM
net-print/foo2zjs:foo2zjs_devices_sa2160 - Samsung CLX-2160 ICM
net-print/foo2zjs:foo2zjs_devices_sa300 - Samsung CLP-300 ICM
net-print/foo2zjs:foo2zjs_devices_sa310 - Samsung CLP-310 ICM
net-print/foo2zjs:foo2zjs_devices_sa315 - Samsung CLP-315 ICM
net-print/foo2zjs:foo2zjs_devices_sa3160 - Samsung CLX-3160 ICM
net-print/foo2zjs:foo2zjs_devices_sa3175 - Samsung CLX-3175 ICM
net-print/foo2zjs:foo2zjs_devices_sa3185 - Samsung CLX-3185 ICM
net-print/foo2zjs:foo2zjs_devices_sa325 - Samsung CLP-325 ICM
net-print/foo2zjs:foo2zjs_devices_sa360 - Samsung CLP-360 ICM
net-print/foo2zjs:foo2zjs_devices_sa365 - Samsung CLP-365 ICM
net-print/foo2zjs:foo2zjs_devices_sa600 - Samsung CLP-600 ICM
net-print/foo2zjs:foo2zjs_devices_sa610 - Samsung CLP-610 ICM
net-print/foo2zjs:foo2zjs_devices_xp6110 - Xerox Phaser 6110 and 6110MFP ICM
net-print/foo2zjs:foo2zjs_devices_xp6115 - Xerox Phaser 6115MFP ICM
net-print/foo2zjs:foomaticdb - Add support for the foomatic printing driver database
sys-apps/less:less-select - Add the less-select feature (additional options and a binary helper).
sys-apps/less:lesspipe - Default to lesspipe.sh from app-text/lesspipe instead of the gentoo specific lesspipe.
sys-apps/less:original-gentoo - Use the gentoo default for the LESS variable.
sys-apps/less:source - Install sources for keybindings (only useful with less-select).
sys-fs/aufs:all-patches - Apply all patches - also those which do not start with aufs
sys-fs/aufs:kernel-patch - Apply the aufs kernel patches instead of just copying them
sys-fs/squash_dir:aufs - Prefer aufs
sys-fs/squash_dir:bundled-openrc-wrapper - Install the bundled openrc-wrapper
sys-fs/squash_dir:overlayfs - Prefer overlayfs
sys-fs/squash_dir:unionfs-fuse - Prefer unionfs-fuse
sys-fs/squashfs-tools:lz4 - Enable support for LZ4 compression using app-arch/lz4
sys-fs/squashfs-tools:xz - Enable support for XZ ("LZMA2") compression using app-arch/xz-utils
sys-power/nut:ipmi - Support IPMI-based UPSes.
sys-power/nut:ups_drivers_al175 - Driver for Eltek UPS models with AL175 alarm module
sys-power/nut:ups_drivers_apcsmart - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcsmart-old - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcupsd-ups - Driver for apcupsd client access
sys-power/nut:ups_drivers_bcmxcp - Driver for UPSes supporting the serial BCM/XCP protocol
sys-power/nut:ups_drivers_bcmxcp_usb - Experimental driver for UPSes supporting the BCM/XCP protocol over USB
sys-power/nut:ups_drivers_belkin - Driver for Belkin serial UPS equipment
sys-power/nut:ups_drivers_belkinunv - Driver for Belkin "Universal UPS" and compatible
sys-power/nut:ups_drivers_bestfcom - Driver for Best Power Fortress/Ferrups
sys-power/nut:ups_drivers_bestfortress - Driver for old Best Fortress UPS equipment
sys-power/nut:ups_drivers_bestuferrups - Driver for Best Power Micro-Ferrups
sys-power/nut:ups_drivers_bestups - Driver for Best Power / SOLA (Phoenixtec protocol) UPS equipment
sys-power/nut:ups_drivers_blazer_ser - Driver for Megatec/Q1 protocol serial based UPS equipment
sys-power/nut:ups_drivers_blazer_usb - Driver for Megatec/Q1 protocol USB based UPS equipment
sys-power/nut:ups_drivers_clone - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_clone-outlet - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_dummy-ups - Driver for multi-purpose UPS emulation
sys-power/nut:ups_drivers_etapro - Driver for ETA UPS equipment
sys-power/nut:ups_drivers_everups - Driver for Ever UPS models
sys-power/nut:ups_drivers_gamatronic - Driver for Gamatronic UPS equipment
sys-power/nut:ups_drivers_genericups - Driver for contact-closure UPS equipment
sys-power/nut:ups_drivers_isbmex - Driver for ISBMEX UPS equipment
sys-power/nut:ups_drivers_ivtscd - driver for the IVT Solar Controller Device
sys-power/nut:ups_drivers_liebert - Driver for Liebert contact-closure UPS equipment
sys-power/nut:ups_drivers_liebert-esp2 - Driver for Liebert UPS, using the ESP-II serial protocol
sys-power/nut:ups_drivers_masterguard - Driver for Masterguard UPS equipment
sys-power/nut:ups_drivers_metasys - Driver for Meta System UPS equipment
sys-power/nut:ups_drivers_mge-shut - Driver for SHUT Protocol UPS equipment
sys-power/nut:ups_drivers_mge-utalk - Driver for MGE UPS SYSTEMS UTalk protocol equipment
sys-power/nut:ups_drivers_microdowell - Driver for Microdowell Enterprise UPS series
sys-power/nut:ups_drivers_netxml-ups - Driver for Eaton / MGE Network Management Card / Proxy (XML/HTTP Protocol) equipment
sys-power/nut:ups_drivers_nut-ipmipsu - Driver for IPMI Power Supply Units (PSU)
sys-power/nut:ups_drivers_nutdrv_qx - Driver for Q* protocol serial and USB based UPS equipment
sys-power/nut:ups_drivers_oldmge-shut - Driver for SHUT Protocol UPS equipment (older implementation)
sys-power/nut:ups_drivers_oneac - Driver for Oneac UPS equipment
sys-power/nut:ups_drivers_optiups - Driver for Opti-UPS (Viewsonic) UPS and Zinto D (ONLINE-USV) equipment
sys-power/nut:ups_drivers_powercom - UPS driver for serial Powercom/Trust/Advice UPS equipment
sys-power/nut:ups_drivers_powerpanel - Driver for PowerPanel Plus compatible UPS equipment
sys-power/nut:ups_drivers_rhino - Driver for Brazilian Microsol RHINO UPS equipment
sys-power/nut:ups_drivers_richcomm_usb - Driver UPS equipment using Richcomm dry-contact to USB solution
sys-power/nut:ups_drivers_riello_ser - Driver for Riello UPS Protocol UPS equipment
sys-power/nut:ups_drivers_riello_usb - Driver for Riello UPS Protocol UPS equipment via USB
sys-power/nut:ups_drivers_safenet - Driver for SafeNet compatible UPS equipment
sys-power/nut:ups_drivers_snmp-ups - Multi-MIB Driver for SNMP UPS equipment
sys-power/nut:ups_drivers_solis - Driver for Brazilian Microsol SOLIS UPS equipment
sys-power/nut:ups_drivers_tripplite - Driver for Tripp-Lite SmartPro UPS equipment
sys-power/nut:ups_drivers_tripplite_usb - Driver for older Tripp Lite USB UPSes (not PDC HID)
sys-power/nut:ups_drivers_tripplitesu - Driver for Tripp-Lite SmartOnline (SU) UPS equipment
sys-power/nut:ups_drivers_upscode2 - Driver for UPScode II compatible UPS equipment
sys-power/nut:ups_drivers_usbhid-ups - Driver for USB/HID UPS equipment
sys-power/nut:ups_drivers_victronups - Driver for IMV/Victron UPS unit Match, Match Lite, NetUps
sys-process/systemd-cron:cron-boot - Include support for the boot timer.
sys-process/systemd-cron:etc-crontab-systemd - Use dedicated /etc/crontab-systemd instead of parsing /etc/crontab
sys-process/systemd-cron:minutely - Support /etc/cron.minutely
sys-process/systemd-cron:setgid - Compile setgid C helper for crontab. Needs GCC or Clang.
sys-process/systemd-cron:yearly - Support /etc/cron.yearly
x11-drivers/nvidia-drivers:kernel3-13 - Install unofficial patches for linux-3.13 and newer
x11-drivers/nvidia-drivers:kernel3-14 - Install unofficial patches for linux-3.14 and newer
x11-drivers/nvidia-drivers:kernel3-17 - Install unofficial patches for linux-3.17 and newer
x11-drivers/nvidia-drivers:pax_kernel - Patch to compile with hardened-sources/grsecurity
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-libs/gtk+:adwaita-icon-theme - Force the adwaita-icon-theme
x11-libs/gtk+:atk-bridge - Enable the gtk3-atk-bridge, hard depending on app-accessibility/at-spi2-atk and thus on sys-apps/dbus
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/motif:motif22-compatibility - Compatibility with Open Motif 2.2
x11-misc/redshift:geoclue - Control dependency on app-misc/geoclue
x11-wm/fvwm:gtk2-perl - Enable GTK2 Perl bindings
x11-wm/fvwm:lock - Enable screen locking
x11-wm/fvwm:netpbm - Enable NetPBM support (used by FvwmScript-ScreenDump)
x11-wm/fvwm:rplay - Enable rplay support
x11-wm/fvwm:stroke - Mouse Gesture support
